<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        /* html,
        body {
            height: 100%;
        } */

        .container {
            /* display: flex;
            gap: 10px;

            justify-content: center;
            align-items: center; */

            height: 3000px;
        }

        .active {
            border: 10px dashed red;
        }

        .box {
            margin: 100px 0px 0px 100px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }

        .box-1 {

            width: 300px;
            height: 300px;
            background-color: purple;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="block box"></div>
        <!-- <div class="block box-1"></div> -->
    </div>
    <!-- <button id="button">remove listener</button>
    <button id="button2">add listener</button> -->
    <!-- <button id="button">rewrite container</button>
    <button id="button2">get block object</button> -->
</body>

</html>