<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .d-flex {
            display: flex;
        }
        
        .base-indent {
            gap: 20px;
        }

        .container-fluid  {
            width: auto;
            margin: 0px 10px;
        }
        

        .category {
            border: 1px solid red;
            padding: 5px 10px;
            cursor: pointer;

            margin-bottom: 10px;
        }

        .product {
            border: 1px solid red;
            padding: 10px;
        }
    </style>
    <!-- <script src="main.js" defer></script> -->
    <script src="main2.js" defer></script>
</head>
<body>
    <div class="container-fluid d-flex base-indent">
        <ul class="categories"></ul>
        <div class="products-list d-flex base-indent"></div>
        <div class="product-detail"> </div>
    </div>

</body>
</html>