<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            padding: 0px;
            margin: 0px;
        }

        .block {
            width: 100px;
            height: 100px;

            transition: all 2s ease-in-out;
        }

        .block__dashed {
            height: 200px;
            width: 200px;

            background-color: red;
            border: 10px dashed black;

        }

        .box {
            position: fixed;

            left: 0px;
            right: 0px;

            width: 300px;
            height: 300px;

            /* border: 10px solid red; */
            background-color: black;
        }
    </style>

</head>

<body>
    <!-- 123 -->


    <!-- <span>213</span> -->
    <!-- <div class="container">
        some text
        <div class="nested_1">
            <img src="#" id="logo" alt="" class="logo-1">
        </div>
        <img src="#" id="logo" alt="" class="logo-2">

        <div id="block">
            <div class="gallery foo"></div>
            <div class="gallery foo2"></div>
        </div>
        <div class="gallery foo3"></div>
    </div> -->

    <!-- <a href="http://google.com" alt=""></a>
    <div href="http://google.com" class="block"></div>
    <section class="block"></section> -->

    <div class="box"></div>

    <!-- <script src="main.js"></script> -->
    <script src="practice.js"></script>
</body>

</html>